<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GU2V.exe" version="1.0.0.8" publicKeyToken="737213a3c8c6d2f8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GU2V" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GU2V.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GU2V.exe" size="48672">
      <assemblyIdentity name="GU2V" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KpTxadpDdqMUxRF2LjKYy2MUsrppWZOnxN4kDBHd5pY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.DataAccess.dll" size="1015808">
      <assemblyIdentity name="Oracle.DataAccess" version="2.112.1.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WwJZnCMYVRd15JwRtzwRxchDLZcSpyvo/aRxlHgpJLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GU2V.exe.config" size="627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>edh6SMlOBXLFDnIvzOHDKEmzHOZfHefnJfrF9dD/xN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VSPT\roman" issuerKeyHash="531025929c85800f8bb7720edd0e4c1aa8eacd71" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FX37R0YnDfbx7tWyJ/XJ2li4/rCBr8cy497YfBXhBAs=</DigestValue></Reference></SignedInfo><SignatureValue>uGfA347ZnGI0XCdmvBCn8Tmu8qCJvgp4Qdp5kbENG1NMNTAnBuc2wqiRZ2+tvor12wPOhLAJCRtHjZQJ6TysikSn8NLDwkwjx37jIeKsfz/b/SmvQ1ZwoW3XrWx9e8PBicjAPBngCJfbeQJsd0JT5rcb2E/vY32I5zGYHiHbCVE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>55c8LZqN+hup57OKGZb5/HKXSHh8KoajESGRk09hrgh66Kaecul+g9xlj9YMxvO6W6ImjYqqrwk34cttuHb+/r1RzRtn78xAnrpc1blaaWgJK/A2yf2be748ddaMxEBI4hh5PlBG0IiU7nnSkQEdsX5xKF5inBubmxJeaC4ISwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b04e1157cd8dee332c7af81b0feb858dac9f527b2d5eef1f60d274647fb7d15" Description="" Url=""><as:assemblyIdentity name="GU2V.exe" version="1.0.0.8" publicKeyToken="737213a3c8c6d2f8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VSPT\roman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c1CbuEuWkfVorQyagZo/Jh7gTaqahjw7A8qXmi+EjS0=</DigestValue></Reference></SignedInfo><SignatureValue>25fprENQ72Sp+lKl0y2RnnFcBaZnrrUBxjYKQc4DDAmNlab9IeJ2FSL5qHxb4GayTfsvguydAT5qGhs/G2TS+Bddn2/VuWxk3p0tEISavfXaS2lV3VQ4W6UjzSFkqr+Aw2XMZexD69LZ/wPujdwaa6OjwROTJAw4IEMeRreeM1I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>55c8LZqN+hup57OKGZb5/HKXSHh8KoajESGRk09hrgh66Kaecul+g9xlj9YMxvO6W6ImjYqqrwk34cttuHb+/r1RzRtn78xAnrpc1blaaWgJK/A2yf2be748ddaMxEBI4hh5PlBG0IiU7nnSkQEdsX5xKF5inBubmxJeaC4ISwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQY/vaUZCjJbdOwuf4HOg+kTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVgBTAFAAVABcAHIAbwBtAGEAbjAeFw0yMjA3MTgwNDQ3MTZaFw0yMzA3MTgxMDQ3MTZaMB8xHTAbBgNVBAMeFABWAFMAUABUAFwAcgBvAG0AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDnlzwtmo36G6nns4oZlvn8cpdIeHwqhqMRIZGTT2GuCHropp5y6X6D3GWP1gzG87pboiaNiqqvCTfhy224dv7+vVHNG2fvzECeulzVuVppaAkr8DbJ/Zt7vjx11ozEQEjiGHk+UEbQiJTuedKRAR2xfnEoXmKcG5ubEl5oLghLAwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAL4js4WVxpdRMJqcJlKtVs5cmsMmQvgGF/+Fg9vRFv7AQH4bF9UlxaZNLn0M7fE8v7GGqVhih7ZEAvtfQ7Eu7XxzUlD553xf7KQfWRBdTaGT5OgYd4QHsgLJh2cACDqdGmuye9iLEUsN1cGL5TkbdMby8ff0Zu7H/Cj81CKWs4kL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>